{
  "name": "biokey-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "node_modules/.bin/nodemon ./bin/www",
    "test": "NODE_ENV=test node_modules/.bin/_mocha ./test --recursive",
    "coverage": "NODE_ENV=test node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha ./test --recursive || true"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "morgan": "~1.6.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "sinon": "^4.1.2"
  }
}
